test_beach.mp4
<Point>1280,80</Point> 
<Point>782,85</Point> 
<Point>312,119</Point> 
<Point>96,302</Point>
<Point>910,540</Point> 
<Point>1280,550</Point>

test_street.mp4
<Point>1278,240</Point> 
<Point>563,128</Point> 
<Point>331,183</Point> 
<Point>1278,510</Point>

test_snowhouse.mp4
<Point>430,160</Point> 
<Point>673,156</Point> 
<Point>1087,354</Point> 
<Point>1065,449</Point> 
<Point>408,471</Point> 
<Point>425,160</Point>

test_ticketbox.mp4
<Point>700,2</Point> 
<Point>925,2</Point> 
<Point>885,350</Point> 
<Point>680,370</Point>

test_snownight.mp4
<Point>600,40</Point> 
<Point>1230,40</Point> 
<Point>1230,720</Point> 
<Point>600,720</Point>